url = https://bldev.bridgelabz.com/webinar
brower = chrome
PhoneNumber = 9790486506
email_Id = mythili@gmail.com
full_Name = Mythili Annamalai
Year_Of_Passout = 2022
Education_Qualification = Masters (Non IT)

invalid_ph = 979048650
invalid_email_Id = *@gmail.com
invalid_full_Name = My An

regNum = 9600474622

